# ~/.ssh/config — generated by dotfiles/install-home.sh from config.template.
# Re-run install-home.sh after editing this template.
#
# Substituted placeholders (env vars, with sane defaults):
#   __USERNAME__   → $USER (override: USERNAME=foo DOTFILES_SSH_USERNAME=foo)
#   __HOMELAB_HOST__ → "homelab" (override: DOTFILES_SSH_HOMELAB_HOST=...)
#
# Set DOTFILES_SSH_USERNAME and DOTFILES_SSH_HOMELAB_HOST before running
# install-home.sh, or just edit the rendered ~/.ssh/config directly after.

# Default options for all hosts
Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
    HashKnownHosts yes
    AddKeysToAgent yes

Host homelab
    HostName __HOMELAB_HOST__
    User __USERNAME__
    IdentityFile ~/.ssh/id_ed25519

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github
    IdentitiesOnly yes